.parallax {
  position: relative;
  height: 300px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.content {
    height: 500px;
    left: 0;
    top: 50%;
    width: 100%;
    text-align: center;
    color: #000;
    padding: 20px;
}

span.heading {
  opacity: 0.75;
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 8px;
  text-align: center;
  position: absolute;
  width: 100%;
  top: 50%;
}

body, html {
  height: 100%;
  margin: 0;
  color: #777;
}

#Section1Pic {
  background-image: url("images/Background_Picture_1.jpg");
  opacity: 0.75;
}
#Section2Pic {
  background-image: url("images/Background_Picture_2.jpg");
  opacity: 0.75;
}
#Section3Pic {
  background-image: url("images/Background_Picture_3.jpg");
  opacity: 0.75;
}
#Section4Pic {
  background-image: url("images/Background_Picture_4.jpg");
  opacity: 0.75;
}
